.profile_wrapper {
  display: grid;
  grid-template-columns: 40% 60%;
  column-gap: 10px;
  padding: 10px;
}

.avatar {
  width: 240px;
  height: 240px;
  border: solid 6px var(--main-color-5);
  border-radius: 200px;
  background-color: var(--main-color-1);
  font-size: 180px;
}

.info_wrapper {
  max-width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
}
.text_wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: baseline;
}
.sub_title {
  color: rgb(104, 104, 104);
  font-size: 24px;
  margin-right: 8px;
}
.text {
  font-size: 30px;
}

.border {
  min-width: 100%;
  height: 4px;
  background: var(--button-bgc-2);
  margin-bottom: 24px;
}

@media screen and (max-width: 765px) {
  .profile_wrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  .avatar {
    width: min(240px, 60vw);
    height: min(240px, 60vw);
    font-size: min(180px, 50vw);
  }
  .sub_title {
    font-size: 18px;
  }
  .text {
    font-size: 24px;
  }
}
