.main {
  margin-top: 4px;
  margin-bottom: 16px;
  display: flex;
  width: 98%;
  height: auto;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 40px;
  font-weight: bold;
}

.bottom_border {
  width: 100%;
  height: 3px;
  min-width: 105%;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    var(--contrast-color-2) 50%,
    rgba(255, 255, 255, 0) 100%
  );
}

.invitation_wrapper {
  width: 94%;
  border: solid 2px var(--contrast-color-2);
  border-radius: 8px;
  padding: 4px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.invitation {
  width: 88%;
  height: auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}

.user_wrapper {
  max-width: 46%;
  font-size: 20px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.avatar_wrapper {
  width: 64px;
}
.username {
  max-width: calc(100% - 70px);
  overflow-wrap: break-word;
}

.inv_text {
  padding: 4px;
  text-align: center;
  width: 34px;
  font-size: 11px;
  border: 2px solid var(--main-color-3);
  border-radius: 10px;
}
.group_name {
  padding: 5px;
  max-width: 46%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 6px;
  font-size: 18px;
  overflow-wrap: break-word;
}

.buttons_wrapper {
  width: 11%;
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.button {
  padding: 1px;
  font-size: 12px;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  height: auto;
  min-width: 300px;
  max-width: 44rem;
  max-height: 600px;
  background-color: white;
  background-image: var(--modal-bgc-2);
  padding: 20px 20px 40px 20px;
  box-shadow: 3px 6px 8px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  overflow-y: auto;
  overflow-x: hidden;
}

.border {
  margin: 10px 0;
  height: 5px;
  min-width: 110%;
  margin-bottom: 20px;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    var(--main-color-5) 50%,
    rgba(255, 255, 255, 0) 100%
  );
}

.loading {
  position: absolute;
  left: 20%;
  top: 10%;
}

.close_icon_wrapper {
  top: 0px;
  position: sticky;
  height: 0;
  width: 100%;
  text-align: right;
}
.close_icon {
  position: relative;
  right: -12px;
  top: -14px;
  cursor: pointer;
}

@media screen and (max-width: 765px) {
  .modal {
    width: calc(100vw - 20px);
    height: calc(100vh - 50px);
    max-height: calc(100vh - 50px);
    padding: 40px 10px 10px 10px;
  }
  .title {
    font-size: 34px;
    font-weight: bold;
  }

  .invitation {
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 6px;
  }
  .username {
    max-width: 100%;
    font-size: 18px;
  }
  .group_name {
    max-width: 100%;
    font-size: 16px;
  }
}

@media screen and (min-width: 765px) {
  .modal::-webkit-scrollbar {
    width: 8px !important;
  }
  .modal::-webkit-scrollbar-track {
    border-radius: 10px;
  }
  .modal::-webkit-scrollbar-thumb {
    border-radius: 10px;
  }
  .modal:hover::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #008ab475;
    border-radius: 10px;
  }
  .modal:hover::-webkit-scrollbar-thumb {
    background-color: #008ab4;
    border-radius: 10px;
  }
}
